version: "3.3"

services:
  jojonomic:
    container_name: jojonomic
    build:
      context: .
    # depends_on:
    #   - mongodb
    network_mode: host
    volumes: 
      - .:/usr/src/app/
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=dev
    env_file: ./.env


  # mongodb:
  #   container_name: mongodb
  #   image: mongo:4.4.9
  #   volumes:
  #     - ./MongoDockerData:/data/db
  #   command: mongod